eureka.region=default

eureka.name=serviceA

eureka.vipAddress=/user/serviceA

eureka.port=8080

eureka.preferSameZone=false

eureka.shouldUseDns=false

eureka.us-east-1.availabilityZones=default

eureka.serviceUrl.default=http://localhost/eureka/v2/

